/[ 	][Bb]eacon = /d
/[ 	]damageTimeMS = /d
/[ 	]hidden = /d
/[ 	]holo = /d
/[ 	]homingCount = /d
/[ 	]inUse = /d
/[ 	]isHome = /d
/[ 	]lastDamagedBy = /d
/[ 	]lastDamagedByTeam = /d
/[ 	]lastProjectile = /d
/[ 	]lockCount = /d
/[ 	][Mm]arker = /d
/[ 	]notReady = /d
/[ 	]number = /d
/[ 	]objectiveCompleted = /d
/[ 	]originalBarrel = /d
/[ 	]originalPosition = /d
/[ 	]powerCount = /d
/[ 	]projector = /d
/[ 	]scoreValue = /d
/[ 	][Ss]hield = /d
/[ 	]repairedBy = /d
/[ 	]station = /d
/[ 	][Tt]arget = /d
/[ 	]team = /d
/[ 	]threshold = /d
/[ 	][Tt]rigger = /d
/[ 	]triggeredBy = /d
/[ 	][Tt]urret = /d
/[ 	][V]ehicle = /d
/[ 	][Ww]ay[Pp]oint = /d
